{
  "name": "evolve-ai",
  "version": "6.1.0",
  "description": "Autopoietic Memory System - A learning computer that evolves its own neural network-like memory structures",
  "main": "dist/core/processor/index.js",
  "types": "dist/core/processor/index.d.ts",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/core/processor/index.ts",
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src",
    "lint:ui": "eslint ui",
    "typecheck": "tsc --noEmit",
    "typecheck:ui": "tsc -p tsconfig.ui.json",
    "dev:frontend": "vite",
    "build:frontend": "vite build"
  },
  "keywords": [
    "memory",
    "agentic",
    "autopoietic",
    "neural-network",
    "graph",
    "cryptographic",
    "local-first"
  ],
  "author": "EvolveAI",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/evolve-ai"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.0.0"
  },
  "devDependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "vite": "^5.4.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0",
    "tsx": "^4.0.0",
    "eslint": "^10.7.0",
    "@typescript-eslint/parser": "^8.62.0",
    "@typescript-eslint/eslint-plugin": "^8.62.0"
  }
}
